spring.datasource.url=jdbc:mysql://localhost:3306/orderbook
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password:Admin@123
spring.jpa.hibernate.ddl-auto=update


server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.jpa.properties.hibernate.format_sql=true